*{
    margin: 0;
    padding: 0;
    font-family: Sans-Serif;
}

body{
    background: #000;
}
.container{
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

.container span{
    text-transform: uppercase;
    display: block;
    animation-iteration-count: 1;
    
}

.text1{
    color: #fff;
    font-size: 60px;
    font-weight: 500px;
    letter-spacing: 8px;
    margin-bottom: 20px;
    background: #000;
    position: relative;
    animation: text 4s 1;
    
}
.text2{
    color: cadetblue;
    font-size: 20px;
}

.text3{
    color: #4682B4;
    font-size: 20px;
}
.text4{
    color: #cad;
    font-size: 20px;
}
@keyframes text{
    0%{
        color: #000;
        margin-bottom: -100px;
    }
    30%{
        letter-spacing: 25px;
        margin-bottom: -120px;
    }
    85%{
        letter-spacing: 8px;
        margin-bottom: -120px;
    }
}